FAST_REFRESH=FALSE
REACT_APP_AUTH_DOMAIN=dev-9x5nvwdm.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=yTMm3cVCpT7XVTxhpUNFZKg2MMhvNVFp
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LC21ZDJUyktjeOQqqPACExrT9uULh96ICEkERKXhpe0ivsvGqcIuChknJkMyI3H38cnyDRHk9aeWcslhH5fU5wL00deiP64Km
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LC21ZDJUyktjeOQcvty5jU3iTqHCPbpieuY52ZU0XaRyYHMOYBojHflF8LrpG6dY6WDysyk4deg89xZWdPPWiYF00KaLfvnuN